# React-native-mobileapp

./: App.tsx  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/mobileapp/: MainActivity.java  MainApplication.java
patches/: react-native-screens+4.10.0.patch
src/screens/: CallScreen.js  HomeScreen.js
tempApp/: package-lock.json  package.json
tempApp/ios/tempApp.xcodeproj/: project.pbxproj
