buildscript {
    ext {
        buildToolsVersion = "33.0.2"
        minSdkVersion = 24
        compileSdkVersion = 33
        targetSdkVersion = 33
        ndkVersion = "27.1.12297006"
        kotlinVersion = "1.8.10"
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.4.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

// ✅ Remove `allprojects { repositories { ... } }` entirely

