pluginManagement {
    includeBuild("../node_modules/react-native-gradle-plugin")

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    // ✅ Add this block to fix the classpath issue
    buildscript {
        repositories {
            google()
            mavenCentral()
            maven { url("$rootDir/../node_modules/react-native/android") }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url("$rootDir/../node_modules/react-native/android") }
    }
}

rootProject.name = "mobileApp"
include(":app")

include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')

include ':react-native-screens'
project(':react-native-screens').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-screens/android')
